25 20
#############
#...........#8888########
#.s....s....######......#
#...........D....D......#
#...s.......######.../..#
#...........#    #..b...#
#...........#    #......#
#........k..#    ###....#
#####.......#      #..###
2223#..#############..#4
5  6#...$$..$$$...O...#4
8889#..#############..###
#####O##..#12222 #......#
  #.......#4     #.g....#
  #.......#45  6##......#
^ ##.@....#4 5  3#...s..#
|HHR......#4 8  6#....r.#
* ##......#46#4 6#......#
- #.......#46#4 6#......#
###########46#4 6########