25 20
       #############
       #...........#8888#
       #...........######
       #..y.o.u....O....O
       #...........######
       #...w.i.n...#    #
       #...........#    #
       #...........#    #
       #####.......#    #
       2223#..###########
          6#.............
        889#..###########
       6####O##..#12222 #
         #.......#4     #
         #.......#45  6##
   ^     ##......#4 5  3#
   @     HH......#4 8  6#
   *     ##......#46#4 6#
   -     #.......#46#4 6#
###$##############46#4 6#